//
//  DataManager.swift
//  HelpPaw
//
//  Created by Roman Lantsov on 09.03.2023.
//

import Foundation


class DataManager {
    static let shared = DataManager()
    
    let shelters = [
        Shelter(
            city: .moscow,
            name: "Муркоша",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Друг для друга",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Муркоша",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Краснодог",
            adress: "Краснодар, ул. Куйбышева, 2",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Грейси",
                    age: 2,
                    description: "Очень ласковая собачка, с хорошо прослеживающейся ноткой любопытства. Ей интересно все вокруг, обязательно надо все изучить, обнюхать, в некоторых ситуациях даже облизать. Например, она жаждет запечатлеть свой поцелуй на человеке, который хоть как-то проявил по отношению к ней заботу и чуточку нежности. Такая вот Грейси любвеобильная. Легко идет на контакт, прекрасно взаимодействует с людьми. Собачка ведет себя крайне порядочно и спокойно. Приглашаем вас на знакомство с этой обаяшкой! Она вас очень ждет!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Идея",
                    age: 1,
                    description: "Неравнодушные люди увидели кошечку, которая хромала и решили доставить её в приют. При осмотре ей диагностировали травму лапы. Кошечке дали кличку Идея и теперь ей предстоит пройти курс лечения у нас. Курс лечения окончен!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Бусина",
                    age: 2,
                    description: "Девушка увидела кошечку, которая мяукала и решила сразу доставить её в приют. При осмотре кошечке диагностировали черепно-мозговую травму и дали кличку Бусина. Теперь ей предстоит пройти лечение у нас. Курс лечения окончен!"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Вишневский приют для животных",
            adress: "Краснодар, ул. Солнечная, 58",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Лохматик",
                    age: 2,
                    description: "Кто любитель советского доброго фильма Приключения Электроника? У нас есть молодой пёс, очень похож на собачку из этого сериала! Добрый, шустрый Лохматик! Очень смешной мальчик! Особенно хорошо будет пристроить в семью с детьми, так как очень игривый и общительный! Будет верным другом для ваших детей! А общение с собакой научит детей ответственности и верности! Отмыть и причесать нашего Лохматика ну чем не кинозвезда?!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Маркиза",
                    age: 2,
                    description: "Ищет заботливые руки и ответственного человека или целую добрую семью кошечка Маркиза. Красавице 1,5 года. Она здорова, обработана от паразитов, стерилизована, приучена к лотку. Маркиза спокойная, добрая и ласковая кошечка. Мечтает быть нужной и очень любимой. Если Вы готовы подарить счастье этой чудесной девочке, то звоните и приезжайте знакомиться."
                ),
                Animal(
                    type: "Кот",
                    name: "Барсик",
                    age: 1,
                    description: "Помесь с шотландцем. Здоров, очень игрив, ласков, научился громко муррррчать. Поставлена первая вакцина. Возьмите маленькую радость в дом!"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Южный",
            adress: "Краснодар, 1-я Дорожная ул., 21",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Бимасик",
                    age: 1,
                    description: "Бимасик, здоровый, умный щенок с очень необычной внешностью Любит всё и всех вокруг, особенно играть в мячик и учить новые команды. Территориально пёсик сейчас в Пятигорске."
                ),
                Animal(
                    type: "Собака",
                    name: "Арабика",
                    age: 2,
                    description: "Арабика потеряла веру в людей. Очень много боли и страданий удалось пережить этой молодой собачке, чтобы разочароваться в нас. Малышка полностью разучилась доверять, а каждое движение человека она воспринимает как угрозу своей жизни. В этом маленьком тельце прячется обиженный щенок, в жизни которого не было и дня счастья. Только боль и обида. Ценою жизни стала потерянная лапка, но не это беспокоит Арабику. Её беспокоит ожидание психологической боли вновь, ведь она уже знает, что человек может быть ужасным. Конечно же Арабике нужна семья, но это должна быть настоящая семья, наполненная любовью и заботой. Только так собачка научится доверять."
                ),
                Animal(
                    type: "Собака",
                    name: "Тиграша",
                    age: 6,
                    description: "Тиграша - добрая, застенчивая красотка, очень ласковая. Она ждет дня, когда станет домашней любимицей. И для этого у нее есть все задатки. Тиграша легко уживается с любыми другими собаками, подойдет для семьи с детьми. Добродушна и ориентирована на человека. Спокойна и терпелива. Тиграша практически всю жизнь провела в приюте, но не потеряла веру в лучшее. Она все также по-щенячьи трогательно смотрит в глаза, доверяет людям и старается вложить всю душу в каждую встречу. Может быть, в вашем сердце есть место для большой любви и настоящей дружбы? Тиграша ждет свою Семью! На данный момент Тиграша здорова. Привита, стерилизована, обработана от паразитов. Приучена к поводку."
                ),
            ]
        ),
    ]
   private init() {}
    
}
